[tox]
envlist = py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ka-lite-gtk
commands=py.test  # or 'nosetests' or ...
deps =
    -r{toxinidir}/requirements.txt
    pytest
